@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: var(--gray);
}

a:hover {
  color: var(--black);
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: var(--white);
}

/* Navigation Styling */

.navigation {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
}

.links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.links {
  display: flex;
  width: 100%;
}

.features, .company {
  display: flex;
  align-items: center;
}

.features img, .company img {
  margin-left: 10px;
} 

.links .link {
  margin-left: 40px;
  color: var(--gray);
}

.links .link:hover {
  color: var(--black);
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons .login {
  cursor: pointer;
  background-color: var(--white);
  color: var(--gray);
  border: none;
  padding: 10px 20px;
  margin-right: 40px;
}

.buttons .login:hover {
  color: var(--black);
}

.buttons .register {
  cursor: pointer;
  background-color: var(--white);
  color: var(--gray);
  border: 2px solid var(--gray);
  border-radius: 10px;
  padding: 10px 20px;
}

.buttons .register:hover {
  border: 2px solid var(--black);
  color: var(--black);
}

/* Container Styling */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 150px;
  padding: 50px;
}

.info h1 {
  font-size: 60px;
  color: var(--black);
  margin-bottom: 100px;
}

.info p {
  color: var(--gray);
  padding-right: 250px;
  margin-bottom: 100px;
}

.learn {
  cursor: pointer;
  border: none;
  background-color: var(--black);
  color: var(--white);
  padding: 20px 30px;
  font-size: 18px;
  border-radius: 20px;
  margin-bottom: 100px;
}

.learn:hover {
  border: 2px solid var(--black);
  background-color: var(--white);
  color: var(--black);
}

.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image .desktop {
  width: 500px;
  height: 600px;
  margin-left: 300px;
}

/* Dropdown menu */

.dropdown {
  position: relative;
}

.content {
  visibility: hidden;
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--gray);
}

.drop-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.drop-link img {
  width: 15px;
  margin-right: 10px;
}

.content-2 {
  visibility: hidden;
  position: absolute;
  right: -20px;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--gray);
}

.show {
  visibility: visible;
}

.up {
  display: none;
}

.up2 {
  display: none;
}

.display {
  display: inline;
}

.mobile {
  display: none;
}

/* Mobile Menu Style */

.mobile-menu-open {
  cursor: pointer;
  border: none;
  background-color: var(--white);
  background: url('images/icon-menu.svg') no-repeat center;
  height: 40px;
  width: 40px;
  display: none;
  z-index: 10;
}

.close { 
  background: url('images/icon-close-menu.svg') no-repeat center;
  z-index: 10;
}

.mobile-menu {
  position: absolute;
  display: none;
  right: 0;
  top: 0;
  height: 100vh;
  background-color: var(--white);
  width: 300px;
  z-index: 5;
}

.open {
  display: block;
}

.mobile-links {
  margin-top: 100px;
  margin-left: 20px;
}

.mobile-link {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.mobile-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-login {
  cursor: pointer;
  text-align: center;
  background-color: var(--white);
  color: var(--gray);
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  width: 80%;
}

.mobile-login:hover {
  color: var(--black);
}

.mobile-register {
  cursor: pointer;
  background-color: var(--white);
  color: var(--gray);
  border: 2px solid var(--gray);
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  width: 80%;
}

.mobile-register:hover {
  border: 2px solid var(--black);
  color: var(--black);
}

.arrow {
  content: url('images/icon-arrow-down.svg');
  margin-left: 10px;
}

.arrow-2 {
  content: url('images/icon-arrow-down.svg');
  margin-left: 10px;
}

.arrow-up {
  content: url('images/icon-arrow-up.svg');
  margin-left: 10px;
}

.drop-content {
  display: none;
  margin: 20px;
}

.drop-content-2 {
  display: none;
  margin: 20px;
}

.show {
  display: flex;
  flex-direction: column;
}

.drop-content-link {
  margin-bottom: 10px;
}

.drop-content-link img {
  margin-right: 10px;
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: hsla(0, 0%, 8%, 0.7);
}

.block {
  display: block;
}

@media(max-width: 1700px) {
  .info p {
    padding-right: 50px;
    margin-bottom: 100px;
  }
}

@media(max-width: 1600px) {
  .info p {
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .info h1 {
    margin-bottom: 50px;
  }

  .learn {
    margin-bottom: 50px;
  }

  .image img {
    margin-left: 0;
  }
}

@media(max-width: 1600px) {
  .container {
    margin: 50px;
    padding: 0;
  }

  .info p {
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .info h1 {
    margin-bottom: 50px;
  }

  .learn {
    margin-bottom: 50px;
  }
}

@media(max-width: 1080px) {
  .container {
    margin: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
  
  .info {
    padding: 50px;
    order: 2;
    text-align: center;
  }

  .info p {
    padding-right: 0;
    margin-bottom: 50px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    width: 100%;
  }
}

@media(max-width: 820px) {
  .links-container {
    display: none;
  }

  .mobile-menu-open {
    position: relative;
    display: block;
    z-index: 10;
  }

  .navigation {
    justify-content: space-between;
  }
}

@media(max-width: 480px) {
  .mobile-menu {
    width: 200px;
  }

  .info {
    padding: 20px;
    order: 2;
    text-align: center;
  }

  .clients img {
    width: 60px;
  }
}